VITE_GOOGLE_CLIENT_ID=663400441243-3m0le0q4oocro9lkldeq5h3d24f5ut0t.apps.googleusercontent.com

VITE_REDIRECT_URI=http://localhost:3000/auth/google/callback      

VITE_AUTH_ENDPOINT=https://accounts.google.com/o/oauth2/v2/auth

VITE_API_ORIGIN=http://localhost:8080/api/v1